	REACT_APP_API_KEY: "AIzaSyCnhxQ_aLIBKi833Xe1qHUFvIpq7zolBDw"
	REACT_APP_AUTH_DOMIAN: "e-commerce-db-596bb.firebaseapp.com"
	REACT_APP_DATABASE_URL: "https://e-commerce-db-596bb.firebaseio.com"
	REACT_APP_PRJECT_ID: "e-commerce-db-596bb"
	REACT_APP_STORAGE_BUCKET: "e-commerce-db-596bb.appspot.com"
	REACT_APP_MESSAGING_SENDER: "200994850967"
	REACT_APP_APP_ID: "1:200994850967:web:8fa2e2954770f7cfa0c1d2"
	REACT_APP_MEASUREMENT_ID: "G-0CPEP0L7HM"


	const config = {
	apiKey: "AIzaSyCnhxQ_aLIBKi833Xe1qHUFvIpq7zolBDw",
	authDomain: "e-commerce-db-596bb.firebaseapp.com",
	databaseURL: "https://e-commerce-db-596bb.firebaseio.com",
	projectId: "e-commerce-db-596bb",
	storageBucket: "e-commerce-db-596bb.appspot.com",
	messagingSenderId: "200994850967",
	appId: "1:200994850967:web:8fa2e2954770f7cfa0c1d2",
	measurementId: "G-0CPEP0L7HM",
};